[gd_scene load_steps=5 format=3 uid="uid://ctbylp4pfx2p6"]

[ext_resource type="Script" uid="uid://bfrfb57un3jd3" path="res://example/root.gd" id="1_vvh5c"]
[ext_resource type="PackedScene" uid="uid://cfqethvlvrosu" path="res://example/bot.tscn" id="2_28aoi"]
[ext_resource type="Script" uid="uid://bjjaj7ewqrf14" path="res://core/entity.gd" id="3_28aoi"]
[ext_resource type="Script" uid="uid://cwj7ywnthpacm" path="res://example/system/render-system.gd" id="3_jnlp7"]

[node name="root" type="Node2D"]
script = ExtResource("1_vvh5c")

[node name="Bot" parent="." instance=ExtResource("2_28aoi")]
script = ExtResource("3_28aoi")

[node name="Position" parent="Bot" index="0"]
pos = Vector2(100, 100)

[node name="Systems" type="Node" parent="."]

[node name="RenderSystem" type="Node" parent="Systems"]
script = ExtResource("3_jnlp7")

[editable path="Bot"]
